{
  "name": "my-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@react-pdf/renderer": "^3.1.12",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "antd-mobile": "^5.30.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.6",
    "firebase": "^9.23.0",
    "heroicons": "^1.0.6",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-calendar": "^4.2.1",
    "react-datepicker": "^4.11.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.9.3",
    "react-icons": "^4.9.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "reactstrap": "^9.2.0",
    "uid": "^2.0.2",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
