import React from 'react';
import './App.css';
import Header from './components/Header';
import Sidebar from './components/Sidebar';
import { BrowserRouter, Route, Routes } from 'react-router-dom';
import Dashboard from './pages/Dashboard';
import Notifications from './pages/Notifications';
import Book from './pages/Book';
import Life from './pages/Life';

function App() {
  return (
    <BrowserRouter>
    <Header/>
    <Sidebar>
    <Routes>
      <Route  path="/"element={ <Dashboard/>}/>
      <Route  path="/dashboard"element={<Dashboard/>}/>
      <Route  path="/notifications"element={<Notifications/>}/>
      <Route  path="/book"element={<Book/>}/>
      <Route  path="/life"element={<Life/>}/>
    </Routes>
    </Sidebar>
    </BrowserRouter>
    
    
  )
}

export default App

