*{
  margin:0;
  padding:0;
  text-decoration: none;
  /* overflow-x: hidden; */
}
.container{
  display:flex;
}
main{
  width: 100%;
  padding: 20px;
}
.sidebar{
  background: #F4F4F4;
  color: #000;
  height: 100vh;
  width: 200px;
  transition: all 0.5s;

}
.top_section{
  display: flex;
  align-items:center;
  padding:20px 15px;
}
.logo{
  font-size: 30px;
}
.bars{
  display: flex;
  font-size: 25px;
  margin-left: 50px;
}
.link{
  display: flex;
  color: #000;
  padding: 10px 15px;
  gap: 15px;
  transition: all 0.5s;
}
.link:hover{
  background:#FF7733;
  color: #000;
  transition: all 0.5s;
}
.active{
  background: #FF7733;
  color: #000;
}
.icon, .link_text{
  font-size: 20px;
}

.datepicker {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 300px;
}
.upload-progress {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 20px;
  border-radius: 8px;
  animation: fadeInOut 1s ease-in-out;
}



