.block2-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .block2 {
    width: 250px;
    height: 250px;
    margin: 20px;
    position: relative;
    box-shadow: 0px 0px 5px rgba(0.3, 0.5, 0.5, 0.9);
    border-radius: 10px;
  }

  .block2:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .block2-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .block2-name {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
    color: #fff;
    text-align: center;
    font-size: 18px;
  }
  
  .floating-button {
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    background-color: #FF7733;
    border-radius: 50%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
  
.plus-icon {
  color: #fff;
  font-size: 24px;
} 

.pdf-block-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pdf-block {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 10px;
  width: 100%;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
}

.pdf-logo {
  margin-right: 100px;
  height: 40px;
  width: 50px;
}

.pdf-name {
  margin-right: 100px;
  font-size: 16px;
  color: blue;
}

.delete-icon {
  color: red;
  cursor: pointer;
  font-size: 24px;
  margin-left: auto;
}

/* query */
@media screen and (max-width: 500px) {
.block2-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.block2 {
  width: 140px;
  height: 140px;
  margin: 8px;
  position: relative;
  box-shadow: 0px 0px 5px rgba(0.3, 0.5, 0.5, 0.9);
  border-radius: 10px;
}
}