::-webkit-scrollbar {
    display: none;
  }

.uj_div_purple{
    background-color: #6A0DAD;
    width: 300px;
    padding-bottom: 30px;
}

.uj_div_orange{
    background-color: #FF7733;
    width: 300px;
    padding-bottom: 190px;
}

.image_psychad{
    width: 50%;
    height: 50%;
    margin-top: 20px;
    margin-left: 60px;
}

.image_UJ{
    width: 70%;
    height: 70%;
    margin-top: 60px;
    margin-left: 40px;
}

.login_header{
    color:#FF7733;
    display: flex;
    margin-left: 650px;
}

/* .Logincontainer{
    position: relative;
    bottom: 35em;
} */
  
.content_O{
    position: relative;
    top: 5em;
    margin-left: 620px;
}

.inputs_text{
    padding: 10px;
    width: 400px;
    border-radius: 8px;
}

.btnlogin{
    background-color: #6A0DAD;
    color: white;
    padding: 10px;
    width: 425px;
    border-radius: 8px;
}

.forgotPassword{
    font-weight: bold;
    color: red;
    margin-left: 280px;
    margin-top: 8px;
} 
/* media querries */
@media (max-width: 600px) {
.login {
        height: 117vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
.login_header {
    color: #FF7733;
    display: flex;
    margin-left: 0px;
}
    .LoginContainer {
        height: 600px !important;
        width: 100% !important;
        position: unset !important;
        bottom: unset !important;
        
            

    }
.content_O {
    position: relative;
    top: unset;
    margin-left: 0px;
}
    .content_O {
        position: relative;
        /* left: 40px; */
        bottom: 100px;
        text-align: center;
    }

    h1 {
        font-size: 28px;
        position: relative;
        /* left: 12px; */
        bottom: 120px;
        color: #FF7733;
    }

    .log {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        position: relative;
        bottom: 30px;
    }

    .log a{
        position: relative;
        bottom: 10px;
    }
    .move{
        position: relative;
        bottom: 30px;
    }
    /*.pass label{
    margin-right: 10px ;
} */
    label {
        position: relative;
        right: 75px;
        font-size: 18px;
    }

    .inputs_text {
        padding: 10px;
        width: 220px;
        border-radius: 8px;
    }

    .btnlogin {
        background-color: #6A0DAD;
        color: white;
        padding: 10px;
        width: 240.5px;
        border-radius: 8px;
    }

    .forgotPassword {
        font-weight: bold;
        color: red;
        margin-left: 118px;
        /* margin-top: 8px; */
    }

    /* image */

        .uj_div_purple {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #6A0DAD;
            width: 250px;
            padding-bottom: 0px;
        }
    
        .uj_div_orange {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #FF7733;
            width: 205px;
            padding-bottom: 0px;
        }

                .image_psychad {
                    display: block;
                    width: 50%;
                    height: 50%;
                    margin-top: 0px;
                    margin-left: 00px;
                }
        
                .image_UJ {
                    display: block;
                    width: 70%;
                    height: 70%;
                    margin-top: 0px;
                    margin-left: 0px;
                }

                .sideBar{
                    display: flex;
                    flex-direction: row;
                    position: relative;
                    bottom: 290px;
                }

               
}

@media screen and (min-width: 609px) {
    .Logincontainer {
        position: relative;
        bottom: 35em;
        /* Leave this as it is for larger screens */
    }
}