header{
  background-color: rgb(0, 140, 255);
  padding: 2px;
  text-align: center;
}


.Data{
  margin-right: 40px;
  margin-left: 140px;
  margin-top: 35px;
  margin-bottom: 5px;
}

.topic{
  margin-top: 40px;
  margin-left: 20px;
}

.parent {
  display: flex;
  align-items: center;
  justify-content: center;

}

.block {
  height: auto;
  border: 1px thick black;
}

.block-list {
  display: flex;
  margin-bottom: 10px;
  margin-top: 15px;
  background-color: #F4F4F4;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 8px;
  margin-right: 140px;
  margin-left: 140px;

}

.block-list > .photo {
  border-radius: 50%;
  width: 120px;
  height: 100px;
}

.block-list > .content {
  padding-left: 20px;
}

.clearAll {
  width: 100%;
  height: 35px;
  background-color: #FF7733;
  font-weight: bold;
}

.remove{
  height: 60px;
  color: red;
  margin-top: 60px;
}

button {
  cursor: pointer;
}

.content3{
  display: flex;
  background-color: #F4F4F4;

}

.Button2 {
  position: fixed;
  bottom: 30px;
  right: 120px;
  
}

.plus{
  color: #fff;
  font-size: 24px;
}

.manage_notif{
  margin-left: 20px;
  margin-bottom: 50px;
}

.floating-button {
  position: fixed;
  bottom: 50px;
  right: 50px;
  width: 50px;
  height: 50px;
  background-color: #FF7733;
  border-radius: 50%;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}


.notification-block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #F4F4F4;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  margin-left: 160px;
  margin-right: 120px;
}

.topic {
  margin-top: 0;
  margin-left: 20px;
}

.Data {
  margin-right: 40px;
  margin-left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}


/* query */



@media (max-width: 600px) {
.manage_notif {
    margin-left: 20px;
    margin-bottom: 50px;
    display: flex;
    /* align-items: center; */
    padding-top: 30px;
    justify-content: center;
  }

    .manage_notif {
      margin-left: 20px;
      margin-bottom: 50px;
      position: relative;
      bottom: 105px;
      left: 35px;
    }
    .floating-button {
      position: fixed;
      top: 800px;
      left: 330px;
      width: 50px;
      height: 50px;
      background-color: #FF7733;
      border-radius: 50%;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.9);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
}
