.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    justify-content: center;
}

.modal.open {
    display: flex;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

.b {
    padding: 10px 10px;
    background-color: #FF7733;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.b:hover {
    background-color: #6008a0;
}

.txt {
    font-size: 14;
    margin-bottom: 5;
    color: red;
    font-weight: 700;
}

@media screen and (max-width: 500px) {
.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    align-items: center;
    width: 83%;
    justify-content: center;
}}