body {
    background: #fff;
  }
  
  .bloc-tabs {
    display: flex;
  }
  
  .tabs {
    padding: 15px;
    text-align: center;
    width: 15%;
    background: rgb(255, 255, 255);
    cursor: pointer;
    position: relative;
    outline: none;
    margin-left: 100px;
  }
  
  .active-tabs  {
    background: white;
    border-bottom: 1px solid transparent;
  }
  
  .active-tabs::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(70% + 2px);
    height: 5px;
    background-color: #FF7733;
  }
  
  button {
    border: none;
    
  }
  .content-tabs {
    flex-grow : 1;
    margin-left: 100px;
  }
  .content {
    background: white;
    padding: 20px;
    width: 90%;
    height: 100%;
    display: none;
  }
  .content h2 {
    padding: 0px 0 5px 0px;
  }
  .content hr {
    width: 100px;
    height: 2px;
    background: #222;
    margin-bottom: 5px;
  }
  .content p {
    width: 100%;
    height: 100%;
  }
  .active-content {
    display: block;
  }

  .Search{
    background-color: #F4F4F4;
    padding: 10px;
    margin: 10px;
    margin-bottom: 20px;
    margin-left: 400px;
    margin-right: 10px;
    border-radius: 8px;
    width: 350px;
  }

  .flat-list{
    background-color: #F4F4F4;
    padding: 20px; 
    margin: 10px;
    margin-right: 100px;
    margin-left: 60px;
    border-radius: 8px;
  }

  /* styles.css */

  @keyframes blink {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }
  
  .blinking-text {
    color: white;
    background-color: #FF7733;
    border-radius: 5px;
    animation: blink 3s infinite;
    font-size: 15px;
    padding: 2px;
  }

/* styles.css */

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-top: 4px solid orange;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
}

/* query */
@media screen and (max-width: 500px) {
.Search {
  background-color: #F4F4F4;
  padding: 10px;
  margin: 0px;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 10px;
  border-radius: 8px;
  width: 250px;
  position: relative;
  top: 30px;
  left: 20px;
}

/* svg{
      position: relative;
        top: 36px;
        left: 20px;
} */

.bloc-tabs {
display: block;
  width: 110% !important;
  height: fit-content !important;
}

.tabs {
  padding: 18px;
  text-align: center;
  width: 17%;
  background: rgb(255, 255, 255);
  cursor: pointer;
  position: relative;
  outline: none;
  margin-left: 20px;
}

.content-tabs {
  flex-grow: 1;
  margin-left: 0px;
}
.bloc-tabs button{
  font-weight: 16px !important;
}

.loader {
  border: 4px solid rgba(0, 0, 0, 0.3);
  border-top: 4px solid orange;
  border-radius: 50%;
  width: 70px;
  height: 70px;
  animation: spin 2s linear infinite;
  margin: 0 auto;
  position: relative;
  top: 70px;
  right: 30px;
}
}